# T1-service

./: pom.xml
PaymentCore/: pom.xml
PaymentCore/src/main/java/org/t1/controller/: PaymentController.java
PaymentCore/src/main/java/org/t1/data/: PaymentRequestDto.java  ProductResponseDto.java
PaymentCore/src/main/java/org/t1/feign/: UserProductFeignClient.java
PaymentCore/src/main/java/org/t1/service/: PaymentService.java
UserProductCore/: pom.xml
UserProductCore/src/main/java/org/t1/: Main.java
UserProductCore/src/main/java/org/t1/config/: DBConnectionPool.java  JdbcConfig.java
UserProductCore/src/main/java/org/t1/controller/: UserProductController.java
UserProductCore/src/main/java/org/t1/data/: User.java  UserProduct.java
UserProductCore/src/main/java/org/t1/mapper/: UserMapper.java  UserProductMapper.java
UserProductCore/src/main/java/org/t1/repository/: UserDao.java  UserProductDao.java  UserProductRepository.java  UserRepository.java
UserProductCore/src/main/java/org/t1/service/: UserProductService.java  UserProductServiceImpl.java  UserService.java  UserServiceImpl.java
UserProductCore/src/main/resources/: application.yaml
UserProductCore/src/main/resources/db/migration/: V1__create_users_and_user_products.sql
src/main/java/: Main.java
src/main/java/t1/: Main.java
src/main/java/t1/config/: DBConnectionPool.java  JdbcConfig.java
src/main/java/t1/controller/: UserProductController.java
src/main/java/t1/data/: User.java  UserProduct.java
src/main/java/t1/mapper/: UserMapper.java  UserProductMapper.java
src/main/java/t1/repository/: UserDao.java  UserProductDao.java
src/main/java/t1/service/: UserProductService.java  UserProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
